### healthcheck

GET http://localhost:8080/api/health HTTP/1.1

### get_notificaciones

GET http://localhost:8080/api/notificaciones HTTP/1.1

### get_notificacion_by_id

GET http://localhost:8080/api/notificaciones/5903 HTTP/1.1

### leer_notificacion

PUT http://localhost:8080/api/notificaciones/5453/leer HTTP/1.1

### get_usuarios

GET http://localhost:8080/api/usuarios HTTP/1.1

### get_usuario_by_id

GET http://localhost:8080/api/usuarios/3802 HTTP/1.1

### get_notificaciones_usuario

GET http://localhost:8080/api/usuarios/6005/notificaciones HTTP/1.1

### get_notificaciones_usuario_leidas

GET http://localhost:8080/api/usuarios/5453/notificaciones/leidas HTTP/1.1

### get_notificaciones_usuario_sin_leer

GET http://localhost:8080/api/usuarios/5453/notificaciones/sinleer HTTP/1.1

### get_reservas_usuario

GET http://localhost:8080/api/usuarios/9152/reservas HTTP/1.1

### get_alojamientos

GET http://localhost:8080/api/alojamientos HTTP/1.1

### get_alojamiento_by_id

GET http://localhost:8080/api/alojamientos/1 HTTP/1.1

### filtrar_alojamientos

GET http://localhost:8080/api/alojamientos?pais=bra
  &precioGt=5000 HTTP/1.1

### get_reservas

GET http://localhost:8080/api/reservas HTTP/1.1

### get_reserva_by_id

GET http://localhost:8080/api/reservas/1 HTTP/1.1

### realizar_reserva

POST http://localhost:8080/api/reservas HTTP/1.1
Content_Type: application/json

{
	"huespedReservadorId": 9202,
	"cantHuespedes": 3,
	"alojamientoId": 9202,
	"rangoFechas": {
		"fechaInicio": "2025-08-21",
		"fechaFin": "2025-08-24"
	}
}

### modificar_reserva

PUT http://localhost:8080/api/reservas/9107 HTTP/1.1
Content_Type: application/json

{
	"huespedReservadorId": 9102,
	"cantHuespedes": 3,
	"alojamientoId": 9102,
	"rangoFechas": {
		"fechaInicio": "2025-08-21",
		"fechaFin": "2025-08-24"
	}
}

### cancelar_reserva

PUT http://localhost:8080/api/reservas/9207/cancelar HTTP/1.1
Content_Type: application/json

{
	"motivo": ""
}

### confirmar_reserva

PUT http://localhost:8080/api/reservas/9107/confirmar HTTP/1.1

### rechazar_reserva

PUT http://localhost:8080/api/reservas/8257/rechazar HTTP/1.1
Content_Type: application/json

{
	"motivo": "Se me retrasó el avión, no llego, lo siento"
}
